spring.application.name=Spring_Data_Jpa_api


spring.datasource.url=jdbc:mysql://localhost:3306/Spring_data_jpa
spring.datasource.username=root
spring.datasource.password=Pavan@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true